from math import exp, log

MAX, MIN= 1000, -1000

def minimax(depth, nodeindex, maximizingPlayer, values, alpha, beta):

    if depth == 3:
        return values[nodeindex]

    if maximizingPlayer:
        best = MIN
        for i in range(0, 2):
            val=minimax(depth+1, nodeindex* 2+i, False, values, alpha, beta)
            best = max(best, val)
            alpha= max(alpha, best)
            if beta <= alpha:
                    break
        return best
    else:
        best = MAX
        for i in range(0, 2):
            val= minimax(depth + 1, nodeindex *2 +i, True, values, alpha, beta)
            best = min(best, val)
            beta = min(beta, best)
            if beta <= alpha :
                break
        return best




values=[5, 4, 8, 1, 2, 9, 7, 6]

'''x = int(input(print("Enter number of values: ")))
height =(x**(1/2))
values=[]
for i in range(0,x):
    temp = input().split(" ")
    values.append(temp)
'''
print("\nThe optimal value is:", minimax(0, 0 ,True, values, MIN, MAX))
